[tox]
envlist = py27

[testenv]
commands =
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/requirements-testing.txt

    coverage run {envdir}/bin/nosetests {posargs}
    coverage report --show-missing
    coverage html --directory {envdir}/build/coverage

